#general
API_VERSION= "1.0.0"
API_KEY = "dev123"
API_RATELIMIT_MAX="40"
API_RATELIMIT_DURATION="1000"


#vagrant
VAGRANT_BOX = "hashicorp/bionic64"


#gateway
GATEWAY_PRIVATE_NET_IP = "192.168.56.2"


#billing
BILLING_PRIVATE_NET_IP = "192.168.56.3"


#inventory
INVENTORY_PRIVATE_NET_IP = "192.168.56.5"


#postgres
POSTGRES_USERNAME = "dev_user"
POSTGRES_PASSWORD = "dev_pass"
BILLING_POSTGRES_DATABASE = "orders"
INVENTORY_POSTGRES_DATABASE = "movies"


#express
EXPRESS_PORT = "1024"


#rabbitmq
RABBITMQ_PORT = "5672"
RABBITMQ_NET_IP = "192.168.56.3"
RABBITMQ_QUEUE = "billing_queue"
RABBITMQ_USER = "dev_user"
RABBITMQ_PASSWORD = "dev_pass"